    Ext.define('GreenPDemo.view.GPToolbar',{
        extend:'Ext.Container',
        xtype:'gtoolbar',
        requires:['Ext.SegmentedButton','Ext.field.Search','Ext.Button'],
        config:{
            docked:'top',
            layout:{
                    type:'card',
                    animation:'fade'
            },
            height:44,
            items:[{
                xtype:'toolbar',
                layout:{
                    type:'hbox'
                },
                itemId:'toolbar1',
                items:[
                {
                    xtype:'spacer'
                },
                {
                    xtype:'segmentedbutton',
                    allowDepress:true,
                    allowToggle:true,
                    itemId:'watchToggle',
                    items:[{
                        iconCls:'locate',
                        iconMask:true
                    }]
                },{
                    xtype:'button',
                    action:'change',
                    iconCls:'organize',
                    iconMask:true
                },{
                   xtype:'button',
                   action:'search',
                   iconCls:'search',
                   iconMask:true
                },{
                    xtype:'button',
                    action:'timer',
                    iconCls:'time',
                    iconMask:true
                },{
                    xtype:'button',
                    action:'setting',
                    iconCls:'settings',
                    iconMask:true
                },
                {
                        xtype:'spacer'
                }]
            },{
                xtype:'toolbar',
                layout:{
                    type:'hbox'
                },
                itemId:'toolbar2',
                items:[
                    {
                        xtype:'spacer'
                    },
                {
                    xtype:'searchfield',
                    itemId:'searchBar',
                    placeholder:'Search by Address'
                },{
                    xtype:'button',
                    action:'searchCancel',
                    text:'cancel'
                },{
                        xtype:'spacer'
                    }
                    ]
            }]
        }
    })