Ext.define('GreenPDemo.view.GreenPToolbar',{
    extend:'Ext.Toolbar',
    xtype:'maintoolbar',
    requires:['Ext.SegmentedButton','Ext.field.Search','Ext.Button'],
    config:{
        docked:'top',
        items:[{
            xtype:'segmentedbutton',
            allowDepress:true,
            allowToggle:true,
            itemId:'watchToggle',
            items:[{
                text:'Watch',
            }
            ]
        },{
            xtype:'button',
            action:'change',
            text:'List',
        },{
            xtype:'button',
            action:'near',
            text:'Traffic',
        },{
            xtype:'button',
            action:'hide',
            text:'Full Detail',
            disabled:true
        },{
            xtype:'searchfield',
            itemId:'searchBar',
            placeholder:'Search by Address'
        },
        ]
    }
})