Ext.define('GreenPDemo.view.MainView',{
    extend:'Ext.Container',
    xtype:'mainview',
    config:{
        fullscreen:true,
        layout:{
            type: 'card',
            animation: {
                type: 'flip'
            }
        },
        items:[{
            xtype:'gtoolbar'
        },
        {
            xtype:'toolbar',
            docked:'top',
            items:[{
                iconCls:'arrow_left',
                iconMask:true,
                action:'prev'
            },{
                xtype:'spacer'
            },{
                iconCls:'more',
                iconMask:true,
                action:'loadmore'
            },
            {
                iconCls:'refresh',
                iconMask:true,
                action:'refresh'
            },{
                xtype:'spacer'
            },{
                xtype:'segmentedbutton',
                allowMuliple:false,
                action:'sorter',
                items:[{
                        text:'Distance By',
                        pressed:true
                    },
                    {
                        text:'Price By'
                    }]    
            },{
                xtype:'spacer'
            },{
                xtype:'segmentedbutton',
                allowMuliple:false,
                action:'filter',
                items:[{
                        text:'Near By',
                        pressed:true
                    },
                    {
                        text:'Favorites'
                    },{
                        text:'Notes',
                    }]    
            },{
                xtype:'spacer'
            },{
                iconCls:'arrow_right',
                iconMask:true,
                action:'next'
            }]
            
        },
        {
            xtype:'container',
            itemId:'mainContainer',
            layout:{
                type:'vbox'
            },
            items:[    
            {
                xtype:'greenmap',
                itemId:'greenP',
                flex:4
            },{
                xtype:'detailview',
                itemId:'detailView',
                hidden:true,
                flex:0
            }]
        },
        {
            xtype:'parkinglist'
        }]
    }
})