Ext.define('GreenPDemo.model.CarParks',{
    extend:'Ext.data.Model',
    config:{
        fields:[
                {
                    name:'id',
                    type:'string'
                },
                {
                    name:'address',
                    type:'string'
                },
                {
                    name:'lat',
                    type:'string'
                },
                {
                    name:'lng',
                    type:'string'
                },
                {
                    name:'rate',
                    type:'string'
                },
                {
                    name:'rate_half_hour',
                    type:'string'
                },
                {
                    name:'carpark_type',
                    type:'string'
                },
                {
                    name:'carpark_type_str',
                    type:'string'
                },
                {
                    name:'capacity',
                    type:'string'
                },
                {
                    name:'max_height',
                    type:'string'
                },
                {
                    name:'payment_methods',
                    type:'auto'
                },
                {
                    name:'rate_details',
                    type:'auto'
                },
                {
                    name:'when',
                    type:'auto'
                },
                {
                    name:'notes',
                    type:'auto'
                },
                {
                    name:'enable_streetview',
                    type:'boolean'
                },
                {
                    name:'streetview_lat',
                    type:'string'
                },
                {
                    name:'streetview_long',
                    type:'string'
                },
                {
                    name:'streetview_yaw',
                    type:'string'
                },
                {
                    name:'streetview_pitch',
                    type:'string'
                },
                {
                    name:'streetview_zoom',
                    type:'string'
                }
                
        ],
        idProperty:'id'
        
    }
})